MONGODB_URI=mongodb+srv://ahmed:ahmed1234@cluster0.ullbran.mongodb.net/elearning?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/elearning
PORT=3000
JWT_SECRET=your-secure-jwt-secret-key-here  # Add this line
STRIPE_SECRET_KEY=sk_test_your_secret_key_here  # Replace with actual key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here  # Replace with actual secret